#app的名称
spark.app.name = None
spark.streaming.app.name = "online_recommond"

#运行模式
spark.master = "local"

spark.executor.memory = "2g"

#每个Executor使用的核心数
spark.executor.cores= 2

#能够同时启动的EXECUTOR进程的个数
spark.executor.instances = 2

#是否支持操作hive
enable.hive.support = true

#hive元数据位置
hive.metastore.uris = thrift://node01:9083

similar.hbase.table = program_similar

car.flow.table = "car_flow_count"

#user_profile
#create 'user_profile', 'label','info'
user.profile.hbase.table = user_profile
user.recall.hbase.table = recall
user.history.recall.hbase.table = history_recall
user.item.feature.centor = ctr_feature


hbase.zookeeper.property.clientPort = 2181
hbase.zookeeper.quorum = node01,node02,node03
zookeeper.znode.parent = /hbase

bootstrap.servers = node01:9092,node02:9092,node03:9092
group.id = kafka-test-group
topic.name = test
max.poll = 500
#val maxPoll = 500


redis.host = node01
redis.port = 6379
redis.hot.db = 1

